NEXT_PUBLIC_DRIZZLE_DATABASE_URL= 'postgresql://neondb_owner:npg_PH1a7TlGtIQw@ep-white-resonance-a87pfqlp-pooler.eastus2.azure.neon.tech/ai-short-video-generator?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtbWFtbWFsLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zdGjBz5B6QrTHJWqw202BVwx68ZZDylb3q8LbbQI7m

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up